Frontend/BoektQuiz/BoektQuiz/BoektQuiz/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:BoektQuiz.Behavior;assembly=BoektQuiz"
             mc:Ignorable="d"
             x:Class="BoektQuiz.Views.QuestionPage"
             xmlns:Util="clr-namespace:BoektQuiz.Util;assembly=BoektQuiz"
             xmlns:converter="clr-namespace:BoektQuiz.Converters"
             Util:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding Question.Text}"
             BackgroundColor="Black"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <converter:AnswerToStringConverter x:Key="AnswerToStringConverter"/>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Question.Text}" d:Text="Item name" FontSize="Medium" TextColor="White"/>
        <Label Text="Antwoord:" FontSize="Medium" TextColor="White"/>
        <Entry Text="{Binding Question.Answer, Mode=TwoWay, Converter={StaticResource AnswerToStringConverter}}" Placeholder="Vul hier je antwoord in" TextColor="White" PlaceholderColor="GhostWhite">
            <Entry.Behaviors>
                <behavior:EntryValidationBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Button Text="Antwoord Opslaan" Command="{Binding SendAnswerCommand}" BackgroundColor="Accent" TextColor="White"/>
    </StackLayout>
    
</ContentPage>