Frontend/JuryApp/JuryApp/Views/EditQuizPage.xaml

<Page
    x:Class="JuryApp.Views.EditQuizPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Black">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="Black">
        <RelativePanel>
            <Button x:Name="DeleteButton" Style="{StaticResource AccentButtonStyle}" Content="Verwijder" Margin="20" Command="{x:Bind ViewModel.DeleteQuizCommand}"/>
            <Button Content="Quiz aanpassen" Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignRightWithPanel="True" Margin="20" Command="{x:Bind ViewModel.EditQuizCommand}"></Button>
        </RelativePanel>

        <RelativePanel>
            <RelativePanel Width="300" Height="300" Padding="20" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock x:Name="QuizTextBlock" Text="Quiznaam:" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="6"/>
                <TextBox x:Name="QuizTextBox" Text="{x:Bind ViewModel.SelectedQuiz.QuizName, Mode=TwoWay}" MaxLength="200" RelativePanel.Below="QuizTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>

                <CheckBox x:Name="EnableQuizCheckBox" Content="Quiz openstellen?" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="QuizTextBox" IsChecked="{x:Bind ViewModel.SelectedQuiz.QuizEnabled, Mode=TwoWay}"></CheckBox>

            </RelativePanel>

            <GridView x:Name="RoundsGridView" ItemsSource="{x:Bind ViewModel.SelectedQuiz.QuizRounds, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigateToRoundCommand}" CommandParameter="{Binding SelectedItem, ElementName=RoundsGridView}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="50" Margin="10" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock Text="{Binding RoundName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
