Frontend/JuryApp/JuryApp/Views/EditTeamPage.xaml

<Page x:Class="JuryApp.Views.EditTeamPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:JuryApp.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Button x:Name="DeleteButton" Style="{StaticResource AccentButtonStyle}" Content="Verwijder" VerticalAlignment="Top" Margin="20" Command="{x:Bind ViewModel.DeleteTeamCommand}"/>
        <RelativePanel Width="300" Height="300" Padding="20">
            <TextBlock x:Name="TeamTextBlock" Text="Teamnaam:" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="6"/>
            <TextBox x:Name="TeamTextBox" Text="{x:Bind ViewModel.SelectedTeam.TeamName, Mode=TwoWay}" MaxLength="200" RelativePanel.Below="TeamTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
            <CheckBox x:Name="EnableTeamCheckBox" Content="Heeft team betaald?" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" IsChecked="{x:Bind ViewModel.SelectedTeam.TeamEnabled, Mode=TwoWay}"></CheckBox>
            <Button Content="Team aanpassen" Style="{StaticResource AccentButtonStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Command="{x:Bind ViewModel.EditTeamCommand}"></Button>
        </RelativePanel>
    </Grid>
</Page>
