Frontend/JuryApp/JuryApp/Views/MainPage.xaml

<Page
    x:Class="JuryApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:JuryApp.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
    <Page.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"></converters:BoolToColorConverter>
    </Page.Resources>
    
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <RelativePanel>
                <Button x:Name="RefreshTeamsButton" Style="{StaticResource AccentButtonStyle}" Content="Haal teams opnieuw op" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                        CommandParameter="{Binding SelectedItem, ElementName=RoundsGridView}"
                        Command="{x:Bind ViewModel.RefreshTeamsCommand}"/>
                <Button x:Name="DisableAllRoundsButton" Style="{StaticResource AccentButtonStyle}" Content="Sluit alle rondes" Margin="10" Command="{x:Bind ViewModel.DisableAllRoundsCommand}"/>
                <Button x:Name="EnableRoundButton" Style="{StaticResource AccentButtonStyle}" Content="Zet ronde aan" Margin="10" CommandParameter="{Binding SelectedItem, ElementName=RoundsGridView}"
                        Command="{x:Bind ViewModel.EnableRoundCommand}"
                        RelativePanel.AlignRightWithPanel="True"/>

                <TextBlock x:Name="ActiveQuizTextBlock" Text="Actieve quiz" FontWeight="Bold" FontSize="36" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
    
                <GridView x:Name="RoundsGridView" ItemsSource="{x:Bind ViewModel.Rounds, Mode=OneWay}"
                          IsItemClickEnabled="False"
                          IsSwipeEnabled="False"
                          CanDragItems="False"
                          SelectionMode="{x:Bind ViewModel.SelectionMode, Mode=TwoWay}"
                          HorizontalAlignment="Center"
                          RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ActiveQuizTextBlock">

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.GetTeamsOfSelectedRoundCommand}" CommandParameter="{Binding SelectedItem, ElementName=RoundsGridView}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="75" Margin="10" Background="{Binding RoundEnabled, Converter={StaticResource BoolToColorConverter}}">
                                <TextBlock Text="{Binding RoundName}" TextAlignment="Center" MinWidth="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock x:Name="ActiveTeamsTextBlock" Text="Teams die geselecteerde ronde hebben geopened" FontWeight="Bold" FontSize="28" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="RoundsGridView"/>

                <GridView x:Name="TeamsGridView" ItemsSource="{x:Bind ViewModel.TeamsBySelectedRound, Mode=OneWay}"
                          IsItemClickEnabled="False"
                          IsSwipeEnabled="False"
                          CanDragItems="False"
                          SelectionMode="Single"
                          HorizontalAlignment="Center"
                          RelativePanel.Below="ActiveTeamsTextBlock"
                          RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="60" Margin="10" Background="#89C543">
                                <TextBlock Text="{Binding TeamId}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding TeamName}" MinWidth="60" HorizontalTextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
