Frontend/JuryApp/JuryApp/Views/QuizzenPage.xaml

<Page
    x:Class="JuryApp.Views.QuizzenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->

            <Button x:Name="CreateButton" Style="{StaticResource AccentButtonStyle}" Content="Nieuwe quiz" VerticalAlignment="Top" Margin="20" Click="CreateButton_Click"/>

            <GridView x:Name="Quizzes" ItemsSource="{x:Bind ViewModel.Quizzes, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      ItemClick="Quizzes_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="80" Margin="10" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock Text="{Binding QuizId}"/>
                            <TextBlock Text="{Binding QuizName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
