Frontend/JuryApp/JuryApp/Views/QuizzenPage.xaml

<Page
    x:Class="JuryApp.Views.QuizzenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Button x:Name="CreateButton" Style="{StaticResource AccentButtonStyle}" Content="Nieuwe quiz" VerticalAlignment="Top" Margin="20" Command="{x:Bind ViewModel.CreateQuizCommand}"/>

            <GridView x:Name="QuizzesGridView" ItemsSource="{x:Bind ViewModel.Quizzes, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Center">

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.EditQuizCommand}" CommandParameter="{Binding SelectedIndex, ElementName=QuizzesGridView}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="80" Margin="10" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock Text="{Binding QuizId}"/>
                            <TextBlock Text="{Binding QuizName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
