Frontend/JuryApp/JuryApp/Views/RoundPage.xaml

<Page
    x:Class="JuryApp.Views.RoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:JuryApp.Converters"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <RelativePanel>
            <TextBlock x:Name="SelectedRoundTextBlock" Text="{x:Bind ViewModel.SelectedRound.RoundName}" FontWeight="Bold" FontSize="36" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>

            <Button x:Name="AddNewAnswerButton" Style="{StaticResource AccentButtonStyle}" Margin="10" RelativePanel.AlignLeftWithPanel="True" Content="Nieuw antwoord toevoegen"
                    Command="{x:Bind ViewModel.AddNewAnswerCommand}" CommandParameter="{Binding SelectedIndex, ElementName=QuestionsGridView}"/>
            <Button x:Name="SaveRoundButton" Style="{StaticResource AccentButtonStyle}" Content="Wijzigingen opslaan" Margin="10" RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind ViewModel.SaveRoundCommand}"/>

            <GridView x:Name="QuestionsGridView" ItemsSource="{x:Bind ViewModel.SelectedRound.RoundQuestions, Mode=TwoWay}"
                      IsItemClickEnabled="False"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="SelectedRoundTextBlock">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1">
                            <TextBlock x:Name="QuestionTextTextBlock" Text="{Binding QuestionText}"/>

                            <TextBlock x:Name="CorrectAnswersTextBlock" Text="Correcte antwoord(en):" HorizontalAlignment="Center" Margin="10" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            <ListView x:Name="CorrectAnswersListView" ItemsSource="{Binding QuestionCorrectAnswers, Mode=TwoWay}" Width="400" Height="120" SelectionMode="None" RelativePanel.Below="CorrectAnswersTextBlock">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=CorrectAnswerText, Mode=TwoWay}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
