Frontend/JuryApp/JuryApp/Views/RoundsPage.xaml

<Page
    x:Class="JuryApp.Views.RoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:JuryApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"></converters:BoolToColorConverter>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

        <RelativePanel>
            <TextBlock x:Name="ActiveRoundTextBlock" Margin="10" Text="Actieve rondes" FontWeight="Bold" FontSize="36" RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>

            <GridView x:Name="RoundsGridView" ItemsSource="{x:Bind ViewModel.SelectedQuiz.QuizRounds, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="Single"
                  HorizontalAlignment="Center"
                  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ActiveRoundTextBlock">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="100" Margin="10" Background="{Binding RoundEnabled, Converter={StaticResource BoolToColorConverter}}">
                            <TextBlock Text="{Binding RoundName}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </RelativePanel>
    </Grid>
</Page>
