Frontend/JuryApp/JuryApp/Views/ScoresPage.xaml

<Page
    x:Class="JuryApp.Views.ScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" Background="Black">
        <GridView x:Name="TeamsGridView" ItemsSource="{x:Bind ViewModel.Teams, Mode=OneWay}"
                  IsItemClickEnabled="False"
                  IsSwipeEnabled="False"
                  CanDragItems="False"
                  SelectionMode="None"
                  HorizontalAlignment="Center">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="100, 40" Margin="10" Background="{ThemeResource SystemAccentColor}">
                        <TextBlock Text="{Binding TeamName}" HorizontalTextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="0,0,5,0" Text="Score:"/>
                            <TextBlock Text="{Binding TeamScore}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
