Frontend/JuryApp/JuryApp/Views/TeamsPage.xaml

<Page
    x:Class="JuryApp.Views.TeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:JuryApp.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"></converters:BoolToColorConverter>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <GridView x:Name="TeamsGridView" ItemsSource="{x:Bind ViewModel.Teams, Mode=OneWay}"
                      IsItemClickEnabled="False"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      HorizontalAlignment="Center">


                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.EditTeamCommand}" CommandParameter="{Binding SelectedIndex, ElementName=TeamsGridView}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="100" Margin="10" Background="{Binding TeamEnabled, Converter={StaticResource BoolToColorConverter}}">
                            <TextBlock Text="{Binding TeamId}"/>
                            <TextBlock Text="{Binding TeamName}" MaxWidth="80"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
