Frontend/JuryApp/JuryApp/Views/TeamsPage.xaml

<Page
    x:Class="JuryApp.Views.TeamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Button x:Name="DeleteButton" Style="{StaticResource AccentButtonStyle}" Content="Verwijder" VerticalAlignment="Top" Margin="20" IsEnabled="False" Click="DeleteButton_OnClick"/>

            <GridView x:Name="Teams" ItemsSource="{x:Bind ViewModel.Items}"
                      IsItemClickEnabled="False"
                      IsSwipeEnabled="False"
                      CanDragItems="False"
                      SelectionMode="Single"
                      SelectionChanged="Teams_OnSelectionChanged"
                      HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Padding="80" Margin="10" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock Text="{Binding TeamId}"/>
                            <TextBlock Text="{Binding TeamName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <ContentDialog
                x:Name="DeleteContentDialog"
                Title="Ben je zeker?"
                PrimaryButtonText="Verwijder"
                CloseButtonText="Annuleren"
                DefaultButton="Primary">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Text="Je staat op het punt om $TeamNaam$ te verwijderen." 
                               TextWrapping="Wrap" Width="288" />
                </StackPanel>
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
