Frontend/BoektQuiz/BoektQuiz/BoektQuiz/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:BoektQuiz.Views"
       Title="BoektQuiz"
       x:Class="BoektQuiz.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#ED028C</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
        </Tab>
        <Tab Title="Ronde 1" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>0</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 2" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>1</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 3" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>2</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 4" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>3</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 5" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>4</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 6" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>5</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 7" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>6</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
        <Tab Title="Ronde 8" Icon="tab_feed.png">
            <ShellContent>
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <local:RoundStartPage>
                            <x:Arguments>
                                <x:Int32>7</x:Int32>
                            </x:Arguments>
                        </local:RoundStartPage>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
